{
  "name": "nestjs-task-management",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": "18.16.0"
  },
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "SET NODE_ENV=development&& nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "postinstall": "npm run prestart:prod",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "SET NODE_ENV=production&& node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "SET NODE_ENV=development&& jest",
    "test:watch": "SET NODE_ENV=development&& jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.0.0",
    "@nestjs/typeorm": "^6.1.2",
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.18",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.9.1",
    "config": "^3.2.0",
    "mysql2": "^3.7.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.11.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "ts-node": "8.1.0",
    "typeorm": "^0.2.18"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/config": "^3.3.3",
    "@types/jest": "^23.3.13",
    "@types/passport-jwt": "^4.0.0",
    "@types/supertest": "^2.0.7",
    "concurrently": "^4.1.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.22",
    "prettier": "^1.15.3",
    "supertest": "^3.4.1",
    "ts-jest": "24.0.2",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "typescript": "^5.3.3",
    "wait-on": "^3.2.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
